\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mitchell2018web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Crawl and analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Douban book website.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data crawl}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Data crawl}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data storage and cleaning}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creat table}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data storage.}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Remove the null value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Score distribution.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comments distribution.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top10 comments books.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average comments of each year.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{7}}
\citation{bishop2006pattern}
\citation{wagstaff2001constrained}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering and classification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}PCA}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Select best K value.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster plot.}}{9}}
\citation{vanderplas2016python}
\citation{chang2008feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear-SVM classification method}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSVM classification.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}logistic regression classification method}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logistic regression classification.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision tree classification method}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision tree classification train set.}}{11}}
\citation{liaw2002classification}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decision tree classification test set.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Random forest classification method}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random forest classification train set.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Random forest classification test set.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Random forest.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification methods comparsion}}{14}}
\newlabel{tab:sometab}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\bibstyle{unsrt}
\bibdata{junyanzhong}
\bibcite{mitchell2018web}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{wagstaff2001constrained}{3}
\bibcite{vanderplas2016python}{4}
\bibcite{chang2008feature}{5}
\bibcite{liaw2002classification}{6}
